#BlueJ package file
dependency1.from=Calculadora
dependency1.to=Dupla
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=Dupla2
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Matematico
dependency4.to=Calculadora
dependency4.type=UsesDependency
dependency5.from=Matematico
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Matematico
dependency6.to=Dupla
dependency6.type=UsesDependency
dependency7.from=Matematico
dependency7.to=Dupla2
dependency7.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=1152
editor.fx.0.x=206
editor.fx.0.y=19
objectbench.height=93
objectbench.width=442
package.divider.horizontal=0.5994659546061415
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=629
package.editor.x=0
package.editor.y=104
package.frame.height=600
package.frame.width=785
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dupla2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=30
target2.height=70
target2.name=Dupla
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=290
target3.height=70
target3.name=Calculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=110
target4.height=70
target4.name=Matematico
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=190
target5.height=70
target5.name=Punto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=130
